<!doctype html><html><head><title>http://rianu.mrph.dev/posts/</title><link rel=canonical href=http://rianu.mrph.dev/posts/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=http://rianu.mrph.dev/posts/"></head></html>