<!doctype html><html><head><title>http://rianu.mrph.dev/tags/templates/</title><link rel=canonical href=http://rianu.mrph.dev/tags/templates/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=http://rianu.mrph.dev/tags/templates/"></head></html>