<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Supported Systems #  Costa Lab Multi-tissue
Costa Lab Single Tissue [more to come]
 Add a bioreactor #  If you are a member of a lab that would like to use this software but your bioreactor requires different force calculations please open an issue at costa-lab/rianu or send an email to jack@mrph.dev and we can work to add support.
 ">
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content>
<meta property="og:description" content="Supported Systems #  Costa Lab Multi-tissue
Costa Lab Single Tissue [more to come]
 Add a bioreactor #  If you are a member of a lab that would like to use this software but your bioreactor requires different force calculations please open an issue at costa-lab/rianu or send an email to jack@mrph.dev and we can work to add support.
 ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://rianu.mrph.dev/docs/overview/supported_systems/"><meta property="article:section" content="docs">
<title>Supported Systems | Rianú</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.44d646274b130ab88a21f0e2d365f1bbb5167a4df0287f8376c42ce0cd7d1919.css integrity="sha256-RNZGJ0sTCriKIfDi02Xxu7UWek3wKH+DdsQs4M19GRk=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.98c99233aa2372699b40781dbecc2c6a61a579ab5f266660e48bc932d73a6d50.js integrity="sha256-mMmSM6ojcmmbQHgdvswsamGleatfJmZg5IvJMtc6bVA=" crossorigin=anonymous></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a href=/><span>Rianú</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/>Overview</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/database/>Database</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/overview/supported_systems/ class=active>Supported Systems</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/recording/>Recording</a>
<ul>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/>Tracking</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/upload/>Upload</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/>Analysis</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/point_finding/>Point Finding</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/calculations/>Calculations</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/>Development</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/development/fontend/>Fontend</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/backend/>Backend</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/contributors/>Contributors</a>
<ul>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<a href=https://gitlab.com/costa-lab/rianu target=_blank rel=noopener>Repository</a>
</li>
<li>
<a href=https://jack.engineering target=_blank rel=noopener>Maintained by Jack F. Murphy</a>
</li>
</ul>
<hr>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Supported Systems</strong>
<label for=toc-control>
<img src=/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents>
<ul>
<li><a href=#supported-systems>Supported Systems</a></li>
<li><a href=#add-a-bioreactor>Add a bioreactor</a></li>
</ul>
</nav>
</aside>
</header>
<article class=markdown><h2 id=supported-systems>
Supported Systems
<a class=anchor href=#supported-systems>#</a>
</h2>
<p><a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6561092/><code>Costa Lab Multi-tissue</code></a><br>
<a href=https://pubmed.ncbi.nlm.nih.gov/24174427/><code>Costa Lab Single Tissue</code></a> <br>
<code>[more to come]</code></p>
<hr>
<h2 id=add-a-bioreactor>
Add a bioreactor
<a class=anchor href=#add-a-bioreactor>#</a>
</h2>
<p>If you are a member of a lab that would like to use this software but
your bioreactor requires different force calculations please open an
issue at <a href=https://gitlab.com/costa-lab/rianu><code>costa-lab/rianu</code></a> or send
an email to <code>jack@mrph.dev</code> and we can work to add support.</p>
<hr>
</article>
<style>:root{--color-visited-link:#84b2ff}</style>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div>
<a class="flex align-center" href=https://github.com/jack-alope/rianu-docs/edit/main//content/docs/overview/supported_systems.md target=_blank rel=noopener>
<img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span>
</a>
</div>
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#supported-systems>Supported Systems</a></li>
<li><a href=#add-a-bioreactor>Add a bioreactor</a></li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>