<!doctype html><html><head><title>http://rianu.mrph.dev/tags/golang/</title><link rel=canonical href=http://rianu.mrph.dev/tags/golang/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=http://rianu.mrph.dev/tags/golang/"></head></html>