<!doctype html><html><head><title>http://rianu.mrph.dev/tags/go/</title><link rel=canonical href=http://rianu.mrph.dev/tags/go/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=http://rianu.mrph.dev/tags/go/"></head></html>