<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Point Finding #   Accessibility
Code snippets will be populated.  Data Processing #  Data Smoothing #  A savitzky–golay filter, as supplied by the scipy library, is applied to the raw displacement data in order to smooth it enough for analysis.
Displacement Normalized #  The data is supplied from tracking the distance between the centroids of the two posts. To get proper force analysis we need the displacement of the posts from their starting positions.">
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content>
<meta property="og:description" content="Point Finding #   Accessibility
Code snippets will be populated.  Data Processing #  Data Smoothing #  A savitzky–golay filter, as supplied by the scipy library, is applied to the raw displacement data in order to smooth it enough for analysis.
Displacement Normalized #  The data is supplied from tracking the distance between the centroids of the two posts. To get proper force analysis we need the displacement of the posts from their starting positions.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://rianu.mrph.dev/docs/analysis/point_finding/"><meta property="article:section" content="docs">
<title>Point Finding | Rianú</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.44d646274b130ab88a21f0e2d365f1bbb5167a4df0287f8376c42ce0cd7d1919.css integrity="sha256-RNZGJ0sTCriKIfDi02Xxu7UWek3wKH+DdsQs4M19GRk=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.98c99233aa2372699b40781dbecc2c6a61a579ab5f266660e48bc932d73a6d50.js integrity="sha256-mMmSM6ojcmmbQHgdvswsamGleatfJmZg5IvJMtc6bVA=" crossorigin=anonymous></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a href=/><span>Rianú</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/>Overview</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/database/>Database</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/overview/supported_systems/>Supported Systems</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/recording/>Recording</a>
<ul>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/>Tracking</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/upload/>Upload</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/>Analysis</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/point_finding/ class=active>Point Finding</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/calculations/>Calculations</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/>Development</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/development/fontend/>Fontend</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/backend/>Backend</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/contributors/>Contributors</a>
<ul>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<a href=https://gitlab.com/costa-lab/rianu target=_blank rel=noopener>Repository</a>
</li>
<li>
<a href=https://jack.engineering target=_blank rel=noopener>Maintained by Jack F. Murphy</a>
</li>
</ul>
<hr>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Point Finding</strong>
<label for=toc-control>
<img src=/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents>
<ul>
<li><a href=#data-processing><strong>Data Processing</strong></a>
<ul>
<li><a href=#_data-smoothing_><em><strong>Data Smoothing</strong></em></a></li>
<li><a href=#_displacement-normalized_><em><strong>Displacement Normalized</strong></em></a></li>
</ul>
</li>
<li><a href=#peaks><strong>Peaks</strong></a></li>
<li><a href=#basepoints><strong>Basepoints</strong></a></li>
<li><a href=#contractpoints><strong>Contractpoints</strong></a></li>
<li><a href=#relaxpoints><strong>Relaxpoints</strong></a></li>
<li><a href=#variables>Variables</a></li>
</ul>
</nav>
</aside>
</header>
<article class=markdown><h1 id=point-finding>
Point Finding
<a class=anchor href=#point-finding>#</a>
</h1>
<hr>
<blockquote class="book-hint info">
<strong>Accessibility</strong><br>
Code snippets will be populated.
</blockquote>
<h2 id=data-processing>
<strong>Data Processing</strong>
<a class=anchor href=#data-processing>#</a>
</h2>
<h3 id=_data-smoothing_>
<em><strong>Data Smoothing</strong></em>
<a class=anchor href=#_data-smoothing_>#</a>
</h3>
<p>A savitzky–golay filter, as supplied by the <code>scipy</code> library, is
applied to the raw displacement data in order to smooth it enough for
analysis.</p>
<h3 id=_displacement-normalized_>
<em><strong>Displacement Normalized</strong></em>
<a class=anchor href=#_displacement-normalized_>#</a>
</h3>
<p>The data is supplied from tracking the distance between the centroids
of the two posts. To get proper force analysis we need the
displacement of the posts from their starting positions. In order to
achieve this the distance between the posts at every point is time is
subtracted from the starting distance of the posts.</p>
<hr>
<h2 id=peaks>
<strong>Peaks</strong>
<a class=anchor href=#peaks>#</a>
</h2>
<p>The <code>peakutils</code> library is next implemented to find the peaks of the
data. The first and last peak are discarded to avoid the risk of going
off the edge of the dataset.</p>
<hr>
<h2 id=basepoints>
<strong>Basepoints</strong>
<a class=anchor href=#basepoints>#</a>
</h2>
<p>The basepoints are the frontpoints are found using the same function
just going in different directions from the peaks.</p>
<hr>
<h2 id=contractpoints>
<strong>Contractpoints</strong>
<a class=anchor href=#contractpoints>#</a>
</h2>
<hr>
<h2 id=relaxpoints>
<strong>Relaxpoints</strong>
<a class=anchor href=#relaxpoints>#</a>
</h2>
<hr>
<h2 id=variables>
Variables
<a class=anchor href=#variables>#</a>
</h2>
<p>The variables used on this page are defined here.</p>
<hr>
</article>
<style>:root{--color-visited-link:#84b2ff}</style>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div>
<a class="flex align-center" href=https://github.com/jack-alope/rianu-docs/edit/main//content/docs/analysis/point_finding.md target=_blank rel=noopener>
<img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span>
</a>
</div>
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#data-processing><strong>Data Processing</strong></a>
<ul>
<li><a href=#_data-smoothing_><em><strong>Data Smoothing</strong></em></a></li>
<li><a href=#_displacement-normalized_><em><strong>Displacement Normalized</strong></em></a></li>
</ul>
</li>
<li><a href=#peaks><strong>Peaks</strong></a></li>
<li><a href=#basepoints><strong>Basepoints</strong></a></li>
<li><a href=#contractpoints><strong>Contractpoints</strong></a></li>
<li><a href=#relaxpoints><strong>Relaxpoints</strong></a></li>
<li><a href=#variables>Variables</a></li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>