<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content="404 Page not found">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="http://rianu.mrph.dev/404.html">
<title>404 Page not found | Rianú</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.44d646274b130ab88a21f0e2d365f1bbb5167a4df0287f8376c42ce0cd7d1919.css integrity="sha256-RNZGJ0sTCriKIfDi02Xxu7UWek3wKH+DdsQs4M19GRk=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.98c99233aa2372699b40781dbecc2c6a61a579ab5f266660e48bc932d73a6d50.js integrity="sha256-mMmSM6ojcmmbQHgdvswsamGleatfJmZg5IvJMtc6bVA=" crossorigin=anonymous></script>
<style>.not-found{text-align:center}.not-found h1{margin:.25em 0 0;opacity:.25;font-size:40vmin}</style>
</head>
<body>
<main class="flex justify-center not-found">
<div>
<h1>404</h1>
<h2>Page Not Found</h2>
<h3>
<a href=/>Rianú</a>
</h3>
</div>
</main>
</body>
</html>