<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Contributors #   This page serves to acknowledge people who made significant contributions as well as projects which this one relies upon.
 People #  Jack F. Murphy - Maintainer
Brendan T. Murphy - Developer
 Organizations #  Costa Lab - This project was started and developed in the Costa Lab at the Icahn School of Medicine in NYC.
 Projects #  Frontend #  plotly.js - Used to graph data and allow user interaction.">
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content>
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="http://rianu.mrph.dev/docs/contributors/">
<title>Contributors | Rianú</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.44d646274b130ab88a21f0e2d365f1bbb5167a4df0287f8376c42ce0cd7d1919.css integrity="sha256-RNZGJ0sTCriKIfDi02Xxu7UWek3wKH+DdsQs4M19GRk=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.98c99233aa2372699b40781dbecc2c6a61a579ab5f266660e48bc932d73a6d50.js integrity="sha256-mMmSM6ojcmmbQHgdvswsamGleatfJmZg5IvJMtc6bVA=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=http://rianu.mrph.dev/docs/contributors/index.xml title=Rianú>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a href=/><span>Rianú</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/>Overview</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/overview/database/>Database</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/overview/supported_systems/>Supported Systems</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/recording/>Recording</a>
<ul>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/>Tracking</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/tracking/upload/>Upload</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/>Analysis</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/point_finding/>Point Finding</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/analysis/calculations/>Calculations</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/>Development</a>
<ul>
<li>
<a href=http://rianu.mrph.dev/docs/development/fontend/>Fontend</a>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/development/backend/>Backend</a>
</li>
</ul>
</li>
<li>
<a href=http://rianu.mrph.dev/docs/contributors/ class=active>Contributors</a>
<ul>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<a href=https://gitlab.com/costa-lab/rianu target=_blank rel=noopener>Repository</a>
</li>
<li>
<a href=https://jack.engineering target=_blank rel=noopener>Maintained by Jack F. Murphy</a>
</li>
</ul>
<hr>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Contributors</strong>
<label for=toc-control>
<img src=/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents>
<ul>
<li><a href=#people>People</a></li>
<li><a href=#organizations>Organizations</a></li>
<li><a href=#projects>Projects</a>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class=markdown><h1 id=contributors>
Contributors
<a class=anchor href=#contributors>#</a>
</h1>
<hr>
<p>This page serves to acknowledge people who made significant
contributions as well as projects which this one relies upon.</p>
<hr>
<h2 id=people>
People
<a class=anchor href=#people>#</a>
</h2>
<p><a href=https://jack.engineering><code>Jack F. Murphy</code></a> - Maintainer<br>
<a href=https://brendanmurphy.xyz><code>Brendan T. Murphy</code></a> - Developer</p>
<hr>
<h2 id=organizations>
Organizations
<a class=anchor href=#organizations>#</a>
</h2>
<p><code>Costa Lab</code> - This project was started and developed in the Costa Lab
at the Icahn School of Medicine in NYC.</p>
<hr>
<h2 id=projects>
Projects
<a class=anchor href=#projects>#</a>
</h2>
<h5 id=frontend>
Frontend
<a class=anchor href=#frontend>#</a>
</h5>
<p><a href=https://github.com/plotly/plotly.js/><code>plotly.js</code></a> - Used to graph
data and allow user interaction.<br>
<a href=https://svelte.dev/><code>svelte</code></a> - used for page design and user input.</p>
<h5 id=backend>
Backend
<a class=anchor href=#backend>#</a>
</h5>
<p><a href=https://opencv.org/><code>OpenCV</code></a> - Used to track posts through frames.<br>
<a href=https://www.scipy.org/><code>scipy</code></a> - Used for data smoothing and
manipulation.<br>
<a href=https://zenodo.org/record/887917#.YIlJnGZKjzc><code>peakutils</code></a> - Used
for peakfinding.<br>
<a href=https://github.com/tiangolo/fastapi><code>fastapi</code></a> - Handles api requests.</p>
<h5 id=docs>
Docs
<a class=anchor href=#docs>#</a>
</h5>
<p><a href=https://github.com/alex-shpak/hugo-book><code>hugo-book</code></a> - The theme
used for these docs.</p>
<hr>
</article>
<style>:root{--color-visited-link:#84b2ff}</style>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div>
<a class="flex align-center" href=https://github.com/jack-alope/rianu-docs/edit/main//content/docs/contributors/_index.md target=_blank rel=noopener>
<img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span>
</a>
</div>
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#people>People</a></li>
<li><a href=#organizations>Organizations</a></li>
<li><a href=#projects>Projects</a>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>